NODE_ENV=development 
PORT=4400

DATABASE_URI=mongodb://Umair:Umair%402020@cluster0-shard-00-00.ufmkt.mongodb.net:27017,cluster0-shard-00-01.ufmkt.mongodb.net:27017,cluster0-shard-00-02.ufmkt.mongodb.net:27017/gorecerySystem?ssl=true&replicaSet=atlas-qksyxs-shard-0&authSource=admin&retryWrites=true&w=majority

LOCAL_DB=mongodb://localhost:27017/markaz

# JWT CREDENTIALS
JWT_SECRET=0b9a1ss4d035c53684kdl1ff39482bm42996dc76cd49kd1cac89626e71519468
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES_IN=7

# SMS STRIKER
SMS_USERNAME=Inspiredgrow
SMS_PASSWORD=645439
SMS_SENDER_ID=IGPGRO
SMS_TEMPLATE_ID=1707168662732762242


# FACEBOOK CREDENTIALS
FACEBOOK_APP_ID=1406306116807727
FACEBOOK_APP_SECRET=b828b178b8680a948bad031d60d7837ct
