NODE_ENV=development 
PORT=4400

DATABASE_URI=mongodb://Umair:Umair%402020@cluster0-shard-00-00.ufmkt.mongodb.net:27017,cluster0-shard-00-01.ufmkt.mongodb.net:27017,cluster0-shard-00-02.ufmkt.mongodb.net:27017/gorecerySystem?ssl=true&replicaSet=atlas-qksyxs-shard-0&authSource=admin&retryWrites=true&w=majority

LOCAL_DB=mongodb://localhost:27017/markaz

# JWT CREDENTIALS
JWT_SECRET=0b9a1ss4d035c53684kdl1ff39482bm42996dc76cd49kd1cac89626e71519468
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES_IN=7

# TWILIO TEST CREDENTIALS
# TWILIO_SID=ACc18d72a4bd8df2c83104c8bb1b23ff84
# TWILIO_SECRET=0fHimDpmYEeYbJqONcdn5qZCEpFE0MIP
# TWILIO_AUTH_TOKEN=90a9f3b75336559d211b91545ac9b912 


# TWILIO LIVE CREDENTIALS
# TWILIO_SERVICE_SID=MGabc6446551c40aef03304ca90dd07358
# TWILIO_SID=ACed193246a9c547aa342dfe338729daf4
# TWILIO_AUTH_TOKEN=670dddfffce78b19f65fb487a44dc062 

# MY TWILIO CREDENTIALS
TWILIO_SID=AC33015bc40eb910aad461a0fc54a2c5cf
TWILIO_AUTH_TOKEN=ff82ef68b298a3f6a9b36fb19dd35e92


# FACEBOOK CREDENTIALS
FACEBOOK_APP_ID=1406306116807727
FACEBOOK_APP_SECRET=b828b178b8680a948bad031d60d7837ct
